APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+8Uq7OsSQjLc6yxxrN3+NY6Lmz7J1M/yLmpW2Wmp2eg=
APP_DEBUG=true
APP_URL=http://localhost/cooadmin

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ictcoop
# DB_USERNAME=coopsite
# DB_PASSWORD=6nk9dc82gk78new5
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_CLIENT_ID=f7e5b45c-8cd4-4754-a4c2-36b567d8ae4f
AZURE_CLIENT_SECRET=jzr7Ij~0Km~iB9ut0.J.4Yms1Kv.h3BI~k

ACTIVITY_LOGGER_ENABLED=true
# AZURE_CLIENT_ID=0f146fe7-8cfb-402e-96d6-2f1a36bc30da
# AZURE_CLIENT_SECRET=Vp~g9yJ58ddqbIV.0njG5-eTyk6K.AM1o~
# AZURE_RESOURCE=https://graph.windows.net/me?api-version=1.6
